@import "~bulma"

$primary: #5F4B8B
$primary-invert: #FFEBC9

nav
  border-bottom: lightgray solid 0.1vmin

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

.hero.is-primary.is-bold 
    background-color: #5F4B8B
    background-image: linear-gradient(288deg, #5F4B8B 0%, #8AA4FF 100%)


.hero.is-primary 
    background-color: #5F4B8B
    color: #FFEBC9
